# Microsoft eMbedded Visual Tools Project File - Name="Chips" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=Chips - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Chips.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Chips.vcn" CFG="Chips - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Chips - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Chips - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Chips - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Chips - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Chips - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Chips - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Chips - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "Chips - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\Common" /I "..\..\GapiDraw\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 gd104.lib pgsnd8.lib jojosip.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\GapiDraw\lib\mips" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\Common" /I "..\..\GapiDraw\include" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 gd104.lib jojosip.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\GapiDraw\lib\mips" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\Common" /I "..\..\GapiDraw\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 gd104.lib jojosip.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\GapiDraw\lib\sh3" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\Common" /I "..\..\GapiDraw\include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 gd104.lib jojosip.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\GapiDraw\lib\sh3" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\Common" /I "..\..\GapiDraw\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 gd104.lib jojosip.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\GapiDraw\lib\arm" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\Common" /I "..\..\GapiDraw\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 gd104.lib jojosip.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\GapiDraw\lib\arm" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "." /I "..\Common" /I "..\..\GapiDraw\include" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) gd104.lib jojosip.lib commctrl.lib coredll.lib aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"..\..\GapiDraw\lib\ppc2000em" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\Common" /I "..\..\GapiDraw\include" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) gd104.lib jojosip.lib commctrl.lib coredll.lib aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"..\..\GapiDraw\lib\ppc2000em" /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Chips - Win32 (WCE MIPS) Release"
# Name "Chips - Win32 (WCE MIPS) Debug"
# Name "Chips - Win32 (WCE SH3) Release"
# Name "Chips - Win32 (WCE SH3) Debug"
# Name "Chips - Win32 (WCE ARM) Release"
# Name "Chips - Win32 (WCE ARM) Debug"
# Name "Chips - Win32 (WCE x86em) Release"
# Name "Chips - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\Common\Block.cpp

!IF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Release"

DEP_CPP_BLOCK=\
	"..\Common\Block.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Debug"

DEP_CPP_BLOCK=\
	"..\Common\Block.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Release"

DEP_CPP_BLOCK=\
	"..\Common\Block.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Debug"

DEP_CPP_BLOCK=\
	"..\Common\Block.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Release"

DEP_CPP_BLOCK=\
	"..\Common\Block.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Debug"

DEP_CPP_BLOCK=\
	"..\Common\Block.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Release"

DEP_CPP_BLOCK=\
	"..\Common\Block.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Debug"

DEP_CPP_BLOCK=\
	"..\Common\Block.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Common\Chips.cpp

!IF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Release"

DEP_CPP_CHIPS=\
	"..\..\GapiDraw\include\GapiDraw.h"\
	"..\..\GapiDraw\include\GapiDrawApplication.h"\
	"..\..\GapiDraw\include\JoJoSip.h"\
	"..\Common\Cell.h"\
	"..\Common\Chips.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\Device.h"\
	"..\Common\Element.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Slip.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_CHIPS=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Debug"

DEP_CPP_CHIPS=\
	"..\..\GapiDraw\include\GapiDraw.h"\
	"..\..\GapiDraw\include\GapiDrawApplication.h"\
	"..\Common\Block.h"\
	"..\Common\Chips.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_CHIPS=\
	"..\Common\Map.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Release"

DEP_CPP_CHIPS=\
	"..\..\GapiDraw\include\GapiDraw.h"\
	"..\..\GapiDraw\include\GapiDrawApplication.h"\
	"..\..\GapiDraw\include\JoJoSip.h"\
	"..\Common\Cell.h"\
	"..\Common\Chips.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\Device.h"\
	"..\Common\Element.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Slip.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_CHIPS=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Debug"

DEP_CPP_CHIPS=\
	"..\..\GapiDraw\include\GapiDraw.h"\
	"..\..\GapiDraw\include\GapiDrawApplication.h"\
	"..\Common\Block.h"\
	"..\Common\Chips.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_CHIPS=\
	"..\Common\Map.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Release"

DEP_CPP_CHIPS=\
	"..\..\GapiDraw\include\GapiDraw.h"\
	"..\..\GapiDraw\include\GapiDrawApplication.h"\
	"..\..\GapiDraw\include\JoJoSip.h"\
	"..\Common\Cell.h"\
	"..\Common\Chips.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\Device.h"\
	"..\Common\Element.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Slip.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_CHIPS=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Debug"

DEP_CPP_CHIPS=\
	"..\..\GapiDraw\include\GapiDraw.h"\
	"..\..\GapiDraw\include\GapiDrawApplication.h"\
	"..\Common\Block.h"\
	"..\Common\Chips.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_CHIPS=\
	"..\Common\Map.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Release"

DEP_CPP_CHIPS=\
	"..\..\GapiDraw\include\GapiDraw.h"\
	"..\..\GapiDraw\include\GapiDrawApplication.h"\
	"..\Common\Block.h"\
	"..\Common\Chips.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_CHIPS=\
	"..\Common\Map.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Debug"

DEP_CPP_CHIPS=\
	"..\..\GapiDraw\include\GapiDraw.h"\
	"..\..\GapiDraw\include\GapiDrawApplication.h"\
	"..\Common\Block.h"\
	"..\Common\Chips.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_CHIPS=\
	"..\Common\Map.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Chips.rc

!IF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Common\Creature.cpp

!IF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Release"

DEP_CPP_CREAT=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Debug"

DEP_CPP_CREAT=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Release"

DEP_CPP_CREAT=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Debug"

DEP_CPP_CREAT=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Release"

DEP_CPP_CREAT=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Debug"

DEP_CPP_CREAT=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Release"

DEP_CPP_CREAT=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Debug"

DEP_CPP_CREAT=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Common\GameState.cpp

!IF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Release"

DEP_CPP_GAMES=\
	"..\Common\Cell.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\Device.h"\
	"..\Common\Element.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Slip.h"\
	"..\Common\Tile.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Debug"

DEP_CPP_GAMES=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_GAMES=\
	"..\Common\Map.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Release"

DEP_CPP_GAMES=\
	"..\Common\Cell.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\Device.h"\
	"..\Common\Element.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Slip.h"\
	"..\Common\Tile.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Debug"

DEP_CPP_GAMES=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_GAMES=\
	"..\Common\Map.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Release"

DEP_CPP_GAMES=\
	"..\Common\Cell.h"\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\Device.h"\
	"..\Common\Element.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Slip.h"\
	"..\Common\Tile.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Debug"

DEP_CPP_GAMES=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_GAMES=\
	"..\Common\Map.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Release"

DEP_CPP_GAMES=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_GAMES=\
	"..\Common\Map.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Debug"

DEP_CPP_GAMES=\
	"..\Common\Creature.h"\
	"..\Common\Defs.h"\
	"..\Common\GameState.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	
NODEP_CPP_GAMES=\
	"..\Common\Map.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Common\Level.cpp

!IF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Release"

DEP_CPP_LEVEL=\
	"..\Common\Cell.h"\
	"..\Common\Defs.h"\
	"..\Common\Device.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE MIPS) Debug"

DEP_CPP_LEVEL=\
	"..\Common\Level.h"\
	
NODEP_CPP_LEVEL=\
	"..\Common\Map.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Release"

DEP_CPP_LEVEL=\
	"..\Common\Cell.h"\
	"..\Common\Defs.h"\
	"..\Common\Device.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE SH3) Debug"

DEP_CPP_LEVEL=\
	"..\Common\Level.h"\
	
NODEP_CPP_LEVEL=\
	"..\Common\Map.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Release"

DEP_CPP_LEVEL=\
	"..\Common\Cell.h"\
	"..\Common\Defs.h"\
	"..\Common\Device.h"\
	"..\Common\Level.h"\
	"..\Common\Tile.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE ARM) Debug"

DEP_CPP_LEVEL=\
	"..\Common\Level.h"\
	
NODEP_CPP_LEVEL=\
	"..\Common\Map.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Release"

DEP_CPP_LEVEL=\
	"..\Common\Level.h"\
	
NODEP_CPP_LEVEL=\
	"..\Common\Map.h"\
	

!ELSEIF  "$(CFG)" == "Chips - Win32 (WCE x86em) Debug"

DEP_CPP_LEVEL=\
	"..\Common\Level.h"\
	
NODEP_CPP_LEVEL=\
	"..\Common\Map.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\Common\Block.h
# End Source File
# Begin Source File

SOURCE=..\Common\Cell.h
# End Source File
# Begin Source File

SOURCE=..\Common\Chips.h
# End Source File
# Begin Source File

SOURCE=..\Common\Creature.h
# End Source File
# Begin Source File

SOURCE=..\Common\Defs.h
# End Source File
# Begin Source File

SOURCE=..\Common\Device.h
# End Source File
# Begin Source File

SOURCE=..\Common\Element.h
# End Source File
# Begin Source File

SOURCE=..\Common\GameState.h
# End Source File
# Begin Source File

SOURCE=..\..\GapiDraw\include\GapiDraw.h
# End Source File
# Begin Source File

SOURCE=..\..\GapiDraw\include\GapiDrawApplication.h
# End Source File
# Begin Source File

SOURCE=..\..\GapiDraw\include\GapiDrawExtension.h
# End Source File
# Begin Source File

SOURCE=..\Common\Level.h
# End Source File
# Begin Source File

SOURCE=..\Common\Slip.h
# End Source File
# Begin Source File

SOURCE=..\Common\Tile.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\200.bmp
# End Source File
# Begin Source File

SOURCE=.\BACKGROUND.bmp
# End Source File
# Begin Source File

SOURCE=.\Chips.ico
# End Source File
# Begin Source File

SOURCE=.\INFOWND.BMP
# End Source File
# Begin Source File

SOURCE=.\keyboard.bmp
# End Source File
# Begin Source File

SOURCE=.\mask_keyboard.bmp
# End Source File
# Begin Source File

SOURCE=.\OBJ24_4.bmp
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\tileback.bmp
# End Source File
# Begin Source File

SOURCE=.\Title.bmp
# End Source File
# End Group
# End Target
# End Project
